# BACK-SEOF

./: .env.example  GITHUB_SECRETS_CONFIG.md  MICROSERVICES_REFACTOR.md  POSTMAN_GUIDE.md  Postman_Environment.json  README.md  RESUMEN.md  api-tests.http  pom.xml
.github/workflows/: deploy-backend.yml
.metals/: metals.mv.db
.metals/.reports/metals-full/2026-02-27/: r_qdox-error_22-18-51-536.md
Backorquester/: Dockerfile  Postman_Collection.json  QUICKSTART.md  README.md  TESTING.md  pom.xml
Backorquester/.metals/: metals.lock.db
Backorquester/src/main/java/com/monolito/ecommerce/: EcommerceMonolitoApplication.java
Backorquester/src/main/java/com/monolito/ecommerce/cart/controller/: CartController.java
Backorquester/src/main/java/com/monolito/ecommerce/cart/model/: AddToCartRequest.java  CartItem.java  CartResponse.java
Backorquester/src/main/java/com/monolito/ecommerce/cart/service/: CartService.java
Backorquester/src/main/java/com/monolito/ecommerce/config/: CorsConfig.java  HttpClientConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
Backorquester/src/main/java/com/monolito/ecommerce/integration/auth/: AuthClient.java
Backorquester/src/main/java/com/monolito/ecommerce/integration/catalog/: CatalogClient.java  ProductSnapshot.java
Backorquester/src/main/java/com/monolito/ecommerce/integration/dto/: ApiResponse.java
Backorquester/src/main/java/com/monolito/ecommerce/order/controller/: OrderController.java
Backorquester/src/main/java/com/monolito/ecommerce/order/model/: CreateOrderRequest.java  OrderItem.java
Backorquester/src/main/java/com/monolito/ecommerce/order/service/: OrderService.java
Backorquester/src/main/java/com/monolito/ecommerce/product/model/: Product.java  ProductRequest.java
Backorquester/src/main/java/com/monolito/ecommerce/product/service/: ProductService.java
Backorquester/src/main/java/com/monolito/ecommerce/shared/controller/: HealthController.java
Backorquester/src/main/java/com/monolito/ecommerce/shared/dto/: ErrorResponse.java
Backorquester/src/main/java/com/monolito/ecommerce/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
Backorquester/src/main/java/com/monolito/ecommerce/user/model/: LoginRequest.java  RegisterRequest.java  User.java
Backorquester/src/main/resources/: application.properties
Backorquester/src/test/java/com/monolito/ecommerce/: EcommerceMonolitoApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microecommerce/auth/auth/controller/: AuthController.java
auth-service/src/main/java/com/microecommerce/auth/auth/model/: ExchangeTokenRequest.java  ExchangeTokenResponse.java  VerifiedGoogleUser.java
auth-service/src/main/java/com/microecommerce/auth/auth/service/: FederatedAuthService.java  GoogleTokenVerifierService.java  JwtTokenService.java
auth-service/src/main/java/com/microecommerce/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/microecommerce/auth/shared/controller/: HealthController.java
auth-service/src/main/java/com/microecommerce/auth/shared/dto/: ApiResponse.java  ErrorResponse.java
auth-service/src/main/java/com/microecommerce/auth/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/microecommerce/auth/user/controller/: UserController.java
auth-service/src/main/java/com/microecommerce/auth/user/model/: LoginRequest.java  RegisterRequest.java  User.java  UserResponse.java
auth-service/src/main/java/com/microecommerce/auth/user/service/: UserService.java
auth-service/src/main/resources/: application.properties
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/microecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/microecommerce/catalog/config/: CorsConfig.java
catalog-service/src/main/java/com/microecommerce/catalog/product/controller/: ProductController.java
catalog-service/src/main/java/com/microecommerce/catalog/product/model/: Product.java  ProductRequest.java
catalog-service/src/main/java/com/microecommerce/catalog/product/service/: ProductService.java
catalog-service/src/main/java/com/microecommerce/catalog/shared/controller/: HealthController.java
catalog-service/src/main/java/com/microecommerce/catalog/shared/dto/: ApiResponse.java  ErrorResponse.java
catalog-service/src/main/java/com/microecommerce/catalog/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/resources/: application.properties
src/main/java/com/monolito/ecommerce/: EcommerceMonolitoApplication.java
src/main/java/com/monolito/ecommerce/cart/service/: CartService.java
src/main/java/com/monolito/ecommerce/config/: CorsConfig.java
src/main/java/com/monolito/ecommerce/order/model/: Order.java  OrderStatus.java
src/main/java/com/monolito/ecommerce/order/service/: OrderService.java
src/main/java/com/monolito/ecommerce/product/controller/: ProductController.java
src/main/java/com/monolito/ecommerce/shared/dto/: ApiResponse.java
src/main/java/com/monolito/ecommerce/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/monolito/ecommerce/user/controller/: UserController.java
src/main/java/com/monolito/ecommerce/user/model/: UserResponse.java
src/main/java/com/monolito/ecommerce/user/service/: UserService.java
src/main/resources/: application.properties
