# Configuración del Monolito E-Commerce
spring.application.name=ecommerce-monolito

# Puerto del servidor
server.port=8081

# Banner personalizado
spring.main.banner-mode=console

# Configuración de logging
logging.level.root=INFO
logging.level.com.monolito.ecommerce=DEBUG

# Mensajes más descriptivos en desarrollo
server.error.include-message=always
server.error.include-binding-errors=always
